App-1904701/MainPage.xaml

<Page
    x:Class="App_1904701.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_1904701"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="16"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click" />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MainSplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="40">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="HomePage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE80F;" />
                            <TextBlock FontSize="14" 
                                       Margin="20,0,0,0"
                                       Text="Home" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Page1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="14" 
                                       Text="&#xE1CE;" />
                            <TextBlock FontSize="12" 
                                       Margin="20,0,0,0"
                                       Text="Page1" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
