App-1907601/MainPage.xaml

<Page
    x:Class="App_1907601.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_1907601"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid LostFocus="Grid_LostFocus"
          Margin="25,25,25,25">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">

                <CalendarDatePicker x:Name="MonthCalendar" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                DateChanged="MonthCalendar_DateChanged" 
                                FirstDayOfWeek="Monday" 
                                DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                                DayOfWeekFormat="{}{dayofweek.abbreviated}" />

                <Button x:Name="PreviousDayButton"
                    Content="Prev"
                    IsEnabled="False"
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"
                    Click="PreviousDayButton_Click"/>

                <Button x:Name="NextDayButton"
                    Content="Next"
                    IsEnabled="False"
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"
                    Click="NextDayButton_Click"/>

            </StackPanel>

            <Button x:Name="LaunchButton" 
                    Content="Go to APOD launch date" 
                    Margin="0,0,0,25"
                    Click="LaunchButton_Click" />

            <Border BorderBrush="Black" 
                    Height="120" 
                    Width="260" 
                    Margin="0,0,0,25"
                    BorderThickness="1,1,1,1">

                <StackPanel Margin="5">
                    <CheckBox x:Name="ShowTodaysImageCheckBox" 
                          Content="Show today's image on start up" />
                    <CheckBox x:Name="LimitRangeCheckBox" 
                          Content="Limit range to current year" 
                          Checked="LimitRangeCheckBox_Checked" 
                          Unchecked="LimitRangeCheckBox_Unchecked" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Images downloaded today: "  
                               VerticalAlignment="Center" />
                        <TextBox Name="ImagesTodayTextBox" 
                             IsReadOnly="True" 
                             Background="#FFFFFFC0" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock HorizontalAlignment="Left" 
                   Text="Image Credit and Copyright:" />

            <TextBox x:Name="ImageCopyrightTextBox"
                     HorizontalAlignment="Left"
                     Background="#FFFFFFC0" Width="260" />

            <TextBlock HorizontalAlignment="Left" 
                   Text="Description:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom" />
        </StackPanel>

        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" 
                 Text="" 
                 VerticalAlignment="Top" 
                 IsReadOnly="True" 
                 Background="#FFFFFFC0" 
                 TextWrapping="Wrap"
                 ScrollViewer.CanContentRenderOutsideBounds="True"
                 Height="75">

        </TextBox>

        <Border x:Name="PictureBorder"
                Grid.Column="1"
                BorderBrush="Black" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="1,1,1,1">
            <Image x:Name="ImagePictureBox" 
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>