MissedPrograms/HomePage.xaml

<Page
    x:Class="MissedPrograms.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MissedPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,0">
        <StackPanel Orientation="Horizontal"
                    
                    VerticalAlignment="Top" 
                    Width="600">
            <Border Height="200"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Name xxx"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Height="200"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Name xxx"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Height="200"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Name xxx"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Height="200"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Name xxx"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Height="200"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Name xxx"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <VariableSizedWrapGrid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
