MissedPrograms/MainPage.xaml

<Page
    x:Class="MissedPrograms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MissedPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
            <CalendarDatePicker Name="PageDate"
                                RelativePanel.RightOf="HamburgerButton"
                                Margin="5,0,0,0"/>

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MainSplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="300" 
                   CompactPaneLength="36">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="HomePage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE80F;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Home" />
                            <TextBlock Name="HomeCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="JournalPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE121;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Journal" />
                            <TextBlock Name="JournalCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FrequentyPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE006;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Frequenty selected programs" />
                            <TextBlock Name="FrequentyCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="OccasionallyPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE1CE;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Occasionally selected programs" />
                            <TextBlock Name="OccasionallyCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SelectedTrashPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE195;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Selected Trash" />
                            <TextBlock Name="SelectedTrashCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TrashPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="16" 
                                       Text="&#xE107;" />
                            <TextBlock FontSize="14" 
                                       Margin="10,0,0,0"
                                       Text="Trash" 
                                       />
                            <TextBlock Name="TrashCount"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       Text="(0)"/>
                        </StackPanel>

                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
